@import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon+SC&family=MedievalSharp&display=swap');
/*Dry Oar*/
#content {
    margin: 0 auto;
    max-width: 1600px;
}
/**header**/
#title {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    justify-content: center;
    justify-items: center;
}
#title-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    padding-top: 100px;
}
#title-img {
    width: 100%;
}
#title-msg h1, #title-msg h4 {
    text-align: center;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    height: 400px;
}
/**background colors**/
body {
    background-color: #E3E5E6;
    font-family: Lato, Helvetica, sans-serif;
    font-size: 22px;
}
h1 {
    font-family: "IM Fell French Canon SC", MedievalSharp, serif;
    font-size: 50px;
    margin: 5px;
    padding-left: 50px;
    padding-right: 100px;
    padding-top: 10px;
    color: #E5E6EE;
}
h2 {
    font-family: "IM Fell French Canon SC", MedievalSharp, serif;
    margin: 0;
}
h3 {
    font-family: "IM Fell French Canon SC", MedievalSharp, serif;
    font-size: 50px;
    margin: 0 auto;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 50px;
    color: #232938;
}

#logo_link {
    text-decoration: none;
    color: #E3E5E6;
    text-align: center;
    padding-top: 10px;
    padding-left: 10px;
}
.logo {
    width: 80px;
    margin: auto 0;
    text-align: center;
}
/**div**/

/* The navigation bar */
header {
    overflow: hidden;
    background-color: #0E060A;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
     
    display: flex;
    z-index: 1;
}
nav {
    display: flex;
    padding-left: 100px;
    padding-bottom: 14px;
    background-color: #0E060A;
}

/* Links inside the navbar */
nav a {
    float: right;
    display: block;
    color: #E5E6EE;
    margin: auto 0;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
nav a:hover {
    background-color: #232938;
}
/* Main content */
.main {
    margin-top: 30px; /* Add a top margin to avoid content overlay */
  }


/**main**/
.home-grid {
    display: grid;
    grid-template-columns: 10fr, 10fr;
    justify-content: center;
    justify-items: center;
}
.chara-grid {
    height: 700px;
    width: 1000px; 
    margin: 20px auto; 
    font-family: Lato, Helvetica, sans-serif; 
    border: 1px solid black;
    background-color: #232938;
    padding: 15px;
    overflow-y: auto;
    overflow-x: scroll;
    white-space: nowrap;
    clear: both;
}
.card-img {
    width: 90%
}
.chara-card {
    grid-column: 2/4;
    width: 70%;
}
.chara-grid .chara-card-a {
    display: inline-block;
    width: 35%;
    padding: 20px;
    margin-top: 1px;
    margin: 0 auto;
    text-align: center;
}
.chara-card-a {
    display: inline-block;
    width: 50%;
    padding: 20px;
    margin: 0 auto;
    text-align: center;
}

.chara-card-a p {
    white-space: initial;
    font-weight: lighter;
}
h4, h5 {
    font-family: Lato, Helvetica, sans-serif;
    color: #E3E5E6;
    font-size: 15px;
    margin: 1px;
    text-align: left;
    padding-left: 20px;
}
h5 {
    font-size: 8px;
    line-height: 1em;
    padding-top: 5px;
}
.locate-grid {
    height: 500px;
    width: 1000px; 
    margin: 0px auto; 
    font-family: Lato, Helvetica, sans-serif; 
    border: 1px solid black;
    background-color: #232938;
    padding: 15px;
    overflow:auto;
    white-space: nowrap;
    clear: both;
}
.location-card {
    grid-column: 4/6;
    width: 70%;
}
.location-card-a{
    display: block;
    margin: 0 auto;
    width: 50%;
    text-align: center;
    padding: 30px 30px;
}
.location-card-a p{
    width: 95%;
    text-align: center;
    font-size: 10px;
    white-space: initial;
}

.card-img {
    border: 5px solid #0E060A;
    transition: transform .5s;
    box-shadow: 5px 5px 10px black;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}
#background {
    background-color: #0E060A;
    height: 0px;
}
footer {
    padding: 15px 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;

    
    background-color: #232938;
    color: #E5E6EE;
    text-align: center;
    
}
footer a {
    background-color:#232938;
    text-decoration: none;
}
footer a:hover {
    background-color:#E5E6EE;
    
}
.icon {
    width: 80px;
    text-decoration: none;
    color: #E3E5E6;
    justify-content: center;
    justify-items: center;
    padding-top: 10px;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    text-decoration: none;
    color: #232938;
    text-align: center;
    padding-top: 15px;
}
.location-card, .chara-card{
    grid-row: 2/3;
}

/**media query**/
@media screen and (max-width: 900px) {
    #title, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #title {
        margin-top: 0;
    }
    #title-msg {
        margin-top: 0;
    }
    #title-msg h4 {
        display: none;
    }
    h1 {
        font-size: 25px;
        color: #E5E6EE;
        padding-right: 30px;
    }
    h2 {
        font-size: 25px;
    }
    .chara-card, .location-card { 
        margin: 50px auto;
        width: 60%;
    }
    .chara-card-a {
        display: block;
    }
    .chara-grid .chara-card-a {
        display: inline-block;
    }
    .locate-grid .location-card-a {
        width: 70%;
    }

    .chara-grid, .locate-grid {
        height: 340px;
        width: 70%;
    }
    #background {
        display: none;
    }
    footer {
        margin-top: 25px;
    }
}